# iot-browser

./: .gitignore  README.md  docker-compose.yml  pom.xml  relay42.postman_collection.json
src/main/java/com/relay42/browser/: IotBrowser.java  RetryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/relay42/browser/database/: IOTReadingsModel.java  IoTReadingsRepository.java
src/main/java/com/relay42/browser/database/model/: IOTReadingsModel.java  OutsideTemperatureModel.java
src/main/java/com/relay42/browser/database/repository/: IoTReadingsRepository.java  OutsideTemperatureRepository.java
src/main/java/com/relay42/browser/kafka/: KafkaChannels.java  KafkaConsumer.java  KafkaMessageProcessor.java  OutsideTemperatureConsumer.java
src/main/java/com/relay42/browser/processor/: KafkaMessageProcessor.java  OutsideHumidityProcessor.java  OutsideTemperatureProcessor.java  WindSpeedProcessor.java
src/main/java/com/relay42/browser/service/: IOTReadingsModelService.java  OutsideTemperatureModelService.java  ReadingRequestException.java  ReadingRequestUtils.java  ReadingsService.java
src/main/java/com/relay42/browser/web/: ReadingRequestValidator.java  ReadingsController.java
src/main/resources/: application.properties
src/main/resources/schema/: outside_humidity.json  outside_temperature.json  reading_request.json  reading_response.json  wind_speed.json
src/test/java/com/relay42/browser/database/: IOTReadingsModelTest.java
src/test/java/com/relay42/browser/database/model/: IOTReadingsModelTest.java
src/test/java/com/relay42/browser/functional/: AsyncEventHelper.java  EnvironmentContainer.java  FunctionalTestSuite.java  MessagesGenerator.java  ReadingsRequestClient.java  SpringFunctionalTestEnvironment.java  TestingConfiguration.java
src/test/java/com/relay42/browser/functional/kafka/: KafkaChannels.java  KafkaMessagesTestPublisher.java  OutsideTemperatureTestPublisher.java
src/test/java/com/relay42/browser/functional/service/: MessagesGenerator.java  ReadingRequestService.java  ReadingsRequestClient.java
src/test/java/com/relay42/browser/functional/steps/: BaseSteps.java  ListensToTopicsAndSavesSteps.java  SendsHttpRequestAndGetInformationSteps.java  SendsRandomKafkaMessagesSteps.java
src/test/java/com/relay42/browser/functional/stories/: ListensToTopicsAndSavesDataFromMessages.java  SendsHttpRequestAndGetInformation.java  SendsRandomKafkaMessages.java
src/test/java/com/relay42/browser/kafka/: KafkaConsumerTest.java  KafkaMessageProcessorTest.java
src/test/java/com/relay42/browser/processor/: KafkaMessageProcessorTest.java
src/test/java/com/relay42/browser/service/: IOTReadingsModelServiceTest.java  ReadingsServiceTest.java
src/test/java/com/relay42/browser/web/: ReadingRequestValidatorTest.java
src/test/resources/: application-functional.properties  logback-spring.xml
src/test/resources/com/relay42/functional/stories/: listens_to_topics_and_saves_data_from_messages.story  sends_http_request_and_get_information.story  sends_random_kafka_messages.story
