# Set active spring profile from environment variable or set to prod if it is not present
spring.profiles.active=${application.env:prod}
server.port=8080

# actuator configuration
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,metrics

# Kafka
spring.cloud.stream.kafka.binder.configuration.[security.protocol]=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=${PRS_KAFKA_BROKER_LIST}
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.default.consumer.headerMode=raw
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default.binder=kafka
spring.cloud.stream.default.consumer.group=adidas

# Kafka subscriber configuration
spring.cloud.stream.bindings.outsideTemperatureInputChannel.destination=OutsideTemperature

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout.miliseconds=5000